plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'comp5703.sydney.edu.au.learn'
    compileSdk 33

    defaultConfig {
        applicationId 'comp5703.sydney.edu.au.learn'
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'// Replace with the latest version
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828' // 添加Picasso依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'  //okhttp
    implementation 'com.alibaba:fastjson:1.2.56'     //阿里json处理
    implementation 'org.projectlombok:lombok:1.18.22' // lombok
    implementation 'com.google.android.material:material:1.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.open-android:WheelPicker:v1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation "io.noties.markwon:core:4.2.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
