# MetalTrading

./: README.md
Back-end/: README.md  mvnw.cmd  pom.xml
Back-end/src/main/java/com/usyd/capstone/: CapstoneApplication.java
Back-end/src/main/java/com/usyd/capstone/common/: CodeGeneration.java
Back-end/src/main/java/com/usyd/capstone/common/CurrentUselessFiles/: ErrorResponse.java  JaccardSimilarityExample.java  MyWebSocketHandler.java
Back-end/src/main/java/com/usyd/capstone/common/DTO/: CountData.java  CryptoCurrencyInfo.java  ExchangeRateResponse.java  LoginResponse.java  MessageFormat.java  MessageHistoryDTO.java  MessageNotificationDTO.java  MessageUserDTO.java  MetalApiResponse.java  NotificationDTO.java  OfferProductDTO.java  ProductUserDTO.java  RecaptchaResponse.java  Result.java  StatisticsData.java  productAdmin.java  productDetailWithPrice.java
Back-end/src/main/java/com/usyd/capstone/common/Enums/: CATEGORY.java  CryptoCurrencyType.java  PURITY.java  PreciousMetalType.java  ROLE.java  SYSTEM_SECURITY_KEY.java
Back-end/src/main/java/com/usyd/capstone/common/VO/: AcceptOrCancelOrRejectAnOfferRequest.java  AdminResetingPrice.java  EmailAddress.java  MakeOrUpdateAnOfferRequest.java  OfferFilter.java  OfferVO.java  OpenOrCloseOrCancelSaleRequest.java  ProductFilter.java  ProductVO.java  ProductVO2.java  QueryPageParam.java  Recaptcha.java  RejectMessage.java  SetPriceThresholdRequest.java  UpdatePasswordParameter.java  UpdateUserInfo.java  UserLogin.java  UserRegistration.java  UserVO.java
Back-end/src/main/java/com/usyd/capstone/common/compents/: BaseTask.java  JwtToken.java  (+7 more)
Back-end/src/main/java/com/usyd/capstone/controller/: AdminUserController.java  ExchangeRateUsdController.java  MessageController.java  NormalUserController.java  NotificationController.java  ProductController.java  ProductPriceRecordController.java  PublicController.java  SearchController.java  SuperUserController.java
Back-end/src/main/java/com/usyd/capstone/entity/: AdminUser.java  AdminUserProduct.java  ExchangeRateUsd.java  Message.java  NormalUser.java  Notification.java  Offer.java  PriceThreshold.java  Product.java  ProductPriceRecord.java  Search.java  SuperUser.java  UserSetting.java
Back-end/src/main/java/com/usyd/capstone/mapper/: AdminUserMapper.java  AdminUserProductMapper.java  ExchangeRateUsdMapper.java  MessageMapper.java  NormalUserMapper.java  NotificationMapper.java  OfferMapper.java  PriceThresholdMapper.java  ProductMapper.java  ProductPriceRecordMapper.java  SearchMapper.java  SuperUserMapper.java  UserSettingMapper.java
Back-end/src/main/java/com/usyd/capstone/rabbitMq/: FanoutReceiver.java  FanoutSender.java  TestExchangeConfiguration.java
Back-end/src/main/java/com/usyd/capstone/service/: AdminUserService.java  ExchangeRateUsdService.java  MessageService.java  NormalUserService.java  NotificationService.java  OfferService.java  ProductPriceRecordService.java  ProductService.java  PublicService.java  SearchService.java  SuperUserService.java  UserSettingService.java
Back-end/src/main/resources/: application.properties  application.yml1  banner.txt
Back-end/src/main/resources/mapper/: MessageMapper.xml  NormalUserMapper.xml  NotificationMapper.xml  OfferMapper.xml  ProductMapper.xml  ProductPriceRecordMapper.xml  SearchMapper.xml  SuperUserMapper.xml  UserSettingMapper.xml
Back-end/src/test/java/com/usyd/capstone/: CapstoneApplicationTests.java  PublicServiceTest.java
Back-end/src/test/java/com/usyd/capstone/controller/: ProductControllerTest.java  SearchControllerTest.java
Back-end/src/test/java/com/usyd/capstone/service/: NormalUserServiceTest.java  OfferServiceTest.java
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/res/anim/: popup_animation.xml  slide_in_right.xml  slide_out_left.xml
Mobile/app/src/main/res/drawable/: bg_1.xml  bottom_nav_color.xml  bottom_nav_icon_color_selector.xml  button_color_selector.xml  button_text_color_selector.xml  circle_shape.xml  circular_background.xml  custom_button2_background.xml  custom_button_background.xml  custom_button_background2.xml  custom_button_background3.xml  custom_button_background4.xml  custom_dialog_background.xml  custom_divider.xml  dashed_line.xml  edit_button_disabled.xml  edittext_border.xml  edittext_rounded_background.xml  gradient_green.xml  gradient_red.xml  green_border_background.xml  green_button_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_person_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_remove_red_eye_24.xml  navigation_home_icon.xml  pink_rectangle.xml  progress_drawable.xml  red_border_background.xml  red_border_with_white_bg.xml  red_bottom_border.xml  rounded_bg.xml  rounded_border.xml  rounded_button_bg.xml  rounded_checkbox_background.xml  rounded_corner_background.xml  rounded_corner_with_shadow.xml  (+5 more)
Mobile/app/src/main/res/layout/: activity_childtest.xml  activity_container.xml  activity_forgot_password.xml  activity_function.xml  activity_grid_view.xml  activity_home_use.xml  activity_liststudy.xml  activity_main.xml  activity_register.xml  activity_set_new_password.xml  activity_successful_update_password.xml  activity_vertify_email_show.xml  add_icon_layout.xml  bottom_sheet_layout.xml  custom_dialog_layout.xml  dialog_custom_layout.xml  dialog_custom_layout2.xml  dialog_webview.xml  filter_dialog.xml  fragment_a.xml  fragment_about_us.xml  fragment_b.xml  fragment_chat_view.xml  fragment_guide_dialog.xml  fragment_home.xml  fragment_item_detail.xml  fragment_list_edit.xml  fragment_list_item.xml  fragment_messages.xml  fragment_my_offer.xml  fragment_my_product.xml  fragment_offer_container.xml  fragment_product_container.xml  fragment_profile.xml  fragment_search.xml  fragment_sell.xml  fragment_setting.xml  fragment_toneselect.xml  image_item.xml  item_received_card.xml  (+19 more)
Mobile/app/src/main/res/menu/: bottom_navigation_menu.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+196 files in other folders)
