<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxAccepted"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_checkbox_background"
                    android:paddingRight="10dp"
                    android:checked="true"
                    android:text="Accepted" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxRejected"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_checkbox_background"
                    android:paddingRight="10dp"
                    android:checked="true"
                    android:text="Rejected" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxCancelled"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_checkbox_background"
                    android:paddingRight="10dp"
                    android:text="Cancelled" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxPending"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:background="@drawable/rounded_checkbox_background"
                    android:paddingRight="10dp"
                    android:text="Pending" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxExpired"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_checkbox_background"
                    android:paddingRight="10dp"
                    android:text="Expired" />


            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/backgroundGreen" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>





