<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/itemStatusImg"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:paddingRight="10dp"
            android:src="@drawable/img_17" />

        <ImageView
            android:id="@+id/itemCloseImg"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:paddingRight="10dp"
            android:src="@drawable/img_20"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sellerHeaderBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="110dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background2"
                android:text="edit"
                android:textColor="@color/white" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                app:kswBackColor="@color/generalGreen"
                app:kswTextExtra="35sp"
                app:kswTextOff="Close"
                app:kswTextOn="Open"
                app:kswThumbColor="@color/white"
                app:kswThumbHeight="30dp"
                app:kswThumbMargin="10dp"
                app:kswThumbRadius="60dp"
                app:kswThumbWidth="30dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/itemName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="24k Bullion Minted tablet Gold "
                            android:textSize="23sp"
                            android:textStyle="bold" />


                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:clickable="true"
                            app:banner_indicator_gravity="center"
                            app:banner_indicator_marginTop="40dp"
                            app:banner_indicator_normal_color="@color/borderGray"
                            app:banner_indicator_selected_color="@color/darkGreen"
                            app:banner_radius="20dp" />


                        <TextView
                            android:id="@+id/itemDescription"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="15dp"
                            android:text="We are proud to present the latest release in our product range - the ABC Bullion gold minted tablet range. Each tablet showcases the signature ABC Bullion squar "
                            android:textColor="@color/textColorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Information Detail"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Weight"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/itemWeight"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1g"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Type"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/itemType"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Gold"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="20dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Karat"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/itemPurity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="99.99%"

                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Post time"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/itemPostTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="8/7"
                            android:textColor="@color/darkGreen"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/offerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:text="3h 1M 50S"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />



        <LinearLayout
            android:id="@+id/offerHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your offer History"
                android:textColor="@color/darkGreen"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/offeredPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingStart="5dp"
                android:layout_marginTop="5dp"
                android:text="650"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offerHistoryTime"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="offer time"
                android:paddingStart="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/generalView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_button_background"
                android:text="Send Offer"
                android:textColor="@color/lightwhite" />


            <LinearLayout
                android:id="@+id/hidden_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:visibility="gone">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="You offered price:"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="22sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="$"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="22sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPrice"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/setPrice"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/optionNotes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Note(optional)"
                android:paddingLeft="20dp"

                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_offer_btn"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/custom_button_background"
                    android:text="Send Offer"
                    android:textColor="@color/lightwhite"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contactSellerBtn"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/custom_button_background3"
                    android:text="Contact seller"
                    android:textColor="@color/lightwhite"
                    android:visibility="gone" />

            </LinearLayout>




        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sellerGetOfferBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button2_background"
            android:text="Product offer History"
            android:textColor="@color/lightwhite"
            android:visibility="gone" />

    </LinearLayout>


</ScrollView>