<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/testCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="WatchList"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toListClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="210dp"
                android:text="ALL"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testCCCCC"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Name"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="price($)"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Maximum price"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Minimum price"
                android:textSize="15sp" />


        </LinearLayout>
        <!-- 下划线 View -->
        <View
            android:id="@+id/borderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/formHeader"
            android:background="#000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/borderLine"
            android:layout_marginTop="20dp"
            android:background="@color/backgroundGreen" />


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:background="@drawable/custom_button_background"
        android:textColor="@color/lightwhite"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="EDIT"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>