<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Please give the reject reason"/>

    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="250dp"
        android:src="@drawable/reject1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_low_price"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:text="Not satisfied with the price" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_not_selling"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:text="Don't want to sell anymore" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_other"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:text="Already have other offers" />

    <EditText
        android:id="@+id/edit_text_custom_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="custom reason" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_send"
            android:background="@drawable/custom_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="send" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background3"
            android:text="cancel" />
    </LinearLayout>
</LinearLayout>
