<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bodergray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bodergray"
        android:orientation="vertical"
        android:paddingBottom="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/bodergray"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="40dp"
                android:text="Setting"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mySellingCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/backgroundGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/backgroundGreen"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Notification pop-up"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchPopup"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            app:kswBackColor="@color/generalGreen"
                            app:kswTextExtra="20sp"
                            app:kswTextOff="Close"
                            app:kswTextOn="Open"
                            app:kswThumbColor="@color/white"
                            app:kswThumbHeight="30dp"
                            app:kswThumbMargin="5dp"
                            app:kswThumbRadius="60dp"
                            app:kswThumbWidth="30dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/myOfferCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/backgroundGreen"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Received message"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchMessage"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"

                            app:kswBackColor="@color/generalGreen"
                            app:kswTextExtra="20sp"
                            app:kswTextOff="Close"
                            app:kswTextOn="Open"
                            app:kswThumbColor="@color/white"
                            app:kswThumbHeight="30dp"
                            app:kswThumbMargin="5dp"
                            app:kswThumbRadius="60dp"
                            app:kswThumbWidth="30dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/MessageToneOpen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/backgroundGreen"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Message tone"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchMessageToneOpen"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"

                            app:kswBackColor="@color/generalGreen"
                            app:kswTextExtra="20sp"
                            app:kswTextOff="Close"
                            app:kswTextOn="Open"
                            app:kswThumbColor="@color/white"
                            app:kswThumbHeight="30dp"
                            app:kswThumbMargin="5dp"
                            app:kswThumbRadius="60dp"
                            app:kswThumbWidth="30dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:background="@color/backgroundGray"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myMessageCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/selectTone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/backgroundGreen"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Change tone"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userSelectedTone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Elegant"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutUsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/aboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/backgroundGreen"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="About us"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lineColor"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>