<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="40dp"
    android:gravity="center_vertical"
    android:background="@color/white">
    <CheckBox
        android:id="@+id/checkbox_id"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        style="@style/GreenCheckbox"
        />

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/img_4"/>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="item1"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="$5"/>



    <EditText
        android:id="@+id/maximumPrice"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/green_border_background" />


    <EditText
        android:id="@+id/minimumPrice"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/green_border_background" />

</LinearLayout>