<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sellerOfferCard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardElevation="5dp"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/offerTime"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="match_parent"
                android:text="50 minute ago"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/buyerName"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_gravity="center"
                android:text="Mandy"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="$"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/offerPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="120"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/offerStatus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:text="Pending"
                android:textStyle="bold"
                android:textColor="@color/yellow" />




        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>