<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/img_13" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/messageTitle"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MIS 收纳整理"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/messageDate"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10-16 23:44"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:id="@+id/messageContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="27 号左右的话"
                android:textColor="@color/textColorSecondary"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>