<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sort by:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RadioGroup
        android:id="@+id/sort_by_purity_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sort_by_purity_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Time Ascending" />

        <RadioButton
            android:id="@+id/sort_by_purity_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Time Descending" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/sort_by_price_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sort_by_price_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Low to High" />

        <RadioButton
            android:id="@+id/sort_by_price_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight High to Low" />
    </RadioGroup>

</LinearLayout>
