  #配置SSL
server:
  port: 8082
  servlet:
    #context-path: /zysz
    multipart:
    enabled: true
    max-file-size:
    max-request-size: -1
spring:
  # 文件上传
  servlet:
    multipart:
      # 单个文件大小
      max-file-size: 1000MB
      # 设置总上传的文件大小
      max-request-size: 2000MB
  datasource:
    #mysql
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/capstone?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
    dbcp2:
      max-total: 150
      max-idle: 10
  jpa:
    database: mysql
    show-sql: false
    hibernate:
      # Hibernate 在启动时更新数据库结构, 生产环境不关会炸
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
#  async task pool, just for schedule task
  task:
    scheduling:
      pool:
        size: 10  # 指定线程池大小
  mail:
    host: smtp.gmail.com
    port: 587
    username: capstone.cs76.2@gmail.com
    password: wmwjtombpniapgvb
    properties:
      mail:
        smtp:
          auth: true
          starttls.enable: true
  security:
    user:
      password:
#by zhengkai.blog.csdn.net
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus:
  global-config:
    # 关闭mybatis-plus自带的雪花算法
    db-config:
      id-type: auto
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 设置根日志级别为debug
logging:
  level:
    com.usyd.capstone: debug


